VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXX
VITE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXX
VITE_PROJECT_ID=XXXXXXXXXXXXXXXXXX
VITE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXX
VITE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXX
VITE_APP_ID=XXXXXXXXXXXXXXXXXX

